# github-publisher

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/publish/publisher/: PublisherApplication.java
src/test/java/com/github/publish/publisher/: PublisherApplicationTests.java
